weather =
{
    ["Probability"] = 
    {
        ["Winter"] = 
        {
            ["DEFAULT WEATHER"] = 1.0,
            ["Winter. Clouds & wind"] = 0.5,
            ["Winter. Clear sky"] = 1.2,
            ["Winter. Heavy snow & clouds"] = 0.2,
            ["Winter. Snow storm"] = 0.1,
            ["Winter. Wind & clouds"] = 0.5,
        }, -- end of ["Winter"]
    }, -- end of ["Probability"]
    ["weathers"] = 
    {
        ["DEFAULT WEATHER"] = 
        {
            ["name"] = "Default Weather",
            ["atmosphere_type"] = 0,
            ["wind"] = 
            {
                ["at8000"] = 
                {
                    ["speed"] = 0,
                    ["dir"] = 0,
                }, -- end of ["at8000"]
                ["atGround"] = 
                {
                    ["speed"] = 0,
                    ["dir"] = 0,
                }, -- end of ["atGround"]
                ["at2000"] = 
                {
                    ["speed"] = 0,
                    ["dir"] = 0,
                }, -- end of ["at2000"]
            }, -- end of ["wind"]
            ["enable_fog"] = false,
            ["groundTurbulence"] = 0,
            ["season"] = 
            {
                ["temperature"] = 20,
            }, -- end of ["season"]
            ["type_weather"] = 0,
            ["qnh"] = 760,
            ["cyclones"] = 
            {
            }, -- end of ["cyclones"]
            ["name"] = "Winter, clean sky",
            ["dust_density"] = 0,
            ["visibility"] = 
            {
                ["distance"] = 80000,
            }, -- end of ["visibility"]
            ["fog"] = 
            {
                ["thickness"] = 0,
                ["visibility"] = 0,
            }, -- end of ["fog"]
            ["enable_dust"] = false,
            ["clouds"] = 
            {
                ["thickness"] = 200,
                ["density"] = 0,
                ["base"] = 300,
                ["iprecptns"] = 0,
            }, -- end of ["clouds"]
        }, -- end of ["DEFAULT_WEATHER"]
        ["Winter. Clouds & wind"] = 
        {
            ["name"] = "Winter. Clouds & wind",
            ["wind"] = 
            {
                ["at8000"] = 
                {
                    ["speed"] = 7,
                    ["dir"] = 206,
                }, -- end of ["at8000"]
                ["at2000"] = 
                {
                    ["speed"] = 5,
                    ["dir"] = 130,
                }, -- end of ["at2000"]
                ["atGround"] = 
                {
                    ["speed"] = 3,
                    ["dir"] = 257,
                }, -- end of ["atGround"]
            }, -- end of ["wind"]
            ["enable_fog"] = false,
            ["season"] = 
            {
                ["temperature"] = -1,
            }, -- end of ["season"]
            ["qnh"] = 750,
            ["cyclones"] = 
            {
                [1] = 
                {
                    ["pressure_spread"] = 863839.09747623,
                    ["centerZ"] = 287275.20440444,
                    ["ellipticity"] = 1.264146217022,
                    ["rotation"] = 0.060625248393593,
                    ["pressure_excess"] = -1289,
                    ["centerX"] = -98567.861560512,
                }, -- end of [1]
            }, -- end of ["cyclones"]
            ["dust_density"] = 0,
            ["enable_dust"] = false,
            ["clouds"] = 
            {
                ["thickness"] = 800,
                ["density"] = 5,
                ["base"] = 800,
                ["iprecptns"] = 0,
            }, -- end of ["clouds"]
            ["atmosphere_type"] = 0,
            ["groundTurbulence"] = 7,
            ["type_weather"] = 0,
            ["fog"] = 
            {
                ["thickness"] = 0,
                ["visibility"] = 0,
            }, -- end of ["fog"]
            ["visibility"] = 
            {
                ["distance"] = 80000,
            }, -- end of ["visibility"]
        }, -- end of ["Winter. Clouds & wind"]
        ["Winter. Clear sky"] = 
        {
            ["wind"] = 
            {
                ["at8000"] = 
                {
                    ["speed"] = 0,
                    ["dir"] = 0,
                }, -- end of ["at8000"]
                ["at2000"] = 
                {
                    ["speed"] = 0,
                    ["dir"] = 0,
                }, -- end of ["at2000"]
                ["atGround"] = 
                {
                    ["speed"] = 0,
                    ["dir"] = 0,
                }, -- end of ["atGround"]
            }, -- end of ["wind"]
            ["enable_fog"] = false,
            ["season"] = 
            {
                ["temperature"] = -1,
            }, -- end of ["season"]
            ["qnh"] = 790,
            ["cyclones"] = 
            {
                [1] = 
                {
                    ["pressure_spread"] = 863839.09747623,
                    ["centerZ"] = 287275.20440444,
                    ["ellipticity"] = 1.264146217022,
                    ["rotation"] = 0.060625248393593,
                    ["pressure_excess"] = -1289,
                    ["centerX"] = -98567.861560512,
                }, -- end of [1]
            }, -- end of ["cyclones"]
            ["dust_density"] = 0,
            ["enable_dust"] = false,
            ["clouds"] = 
            {
                ["thickness"] = 0,
                ["density"] = 0,
                ["base"] = 0,
                ["iprecptns"] = 0,
            }, -- end of ["clouds"]
            ["atmosphere_type"] = 0,
            ["groundTurbulence"] = 0,
            ["type_weather"] = 0,
            ["name"] = "Winter. Clear sky",
            ["fog"] = 
            {
                ["thickness"] = 0,
                ["visibility"] = 0,
            }, -- end of ["fog"]
            ["visibility"] = 
            {
                ["distance"] = 80000,
            }, -- end of ["visibility"]
        }, -- end of ["Winter. Clear sky"]
        ["Winter. Heavy snow & clouds"] = 
        {
            ["name"] = "Winter. Heavy snow & clouds",
            ["wind"] = 
            {
                ["at8000"] = 
                {
                    ["speed"] = 7,
                    ["dir"] = 57,
                }, -- end of ["at8000"]
                ["atGround"] = 
                {
                    ["speed"] = 3,
                    ["dir"] = 328,
                }, -- end of ["atGround"]
                ["at2000"] = 
                {
                    ["speed"] = 5,
                    ["dir"] = 36,
                }, -- end of ["at2000"]
            }, -- end of ["wind"]
            ["enable_fog"] = true,
            ["season"] = 
            {
                ["temperature"] = -2,
            }, -- end of ["season"]
            ["qnh"] = 735,
            ["cyclones"] = 
            {
                [1] = 
                {
                    ["pressure_spread"] = 863839.09747623,
                    ["centerZ"] = 287275.20440444,
                    ["ellipticity"] = 1.264146217022,
                    ["rotation"] = 0.060625248393593,
                    ["pressure_excess"] = -1289,
                    ["centerX"] = -98567.861560512,
                }, -- end of [1]
            }, -- end of ["cyclones"]
            ["dust_density"] = 0,
            ["enable_dust"] = false,
            ["clouds"] = 
            {
                ["thickness"] = 1100,
                ["density"] = 9,
                ["base"] = 800,
                ["iprecptns"] = 3,
            }, -- end of ["clouds"]
            ["atmosphere_type"] = 0,
            ["groundTurbulence"] = 7,
            ["type_weather"] = 0,
            ["fog"] = 
            {
                ["thickness"] = 800,
                ["visibility"] = 500,
            }, -- end of ["fog"]
            ["visibility"] = 
            {
                ["distance"] = 80000,
            }, -- end of ["visibility"]
        }, -- end of ["Winter. Heavy snow & clouds"]
        ["Winter. Snow storm"] = 
        {
            ["name"] = "Winter. Snow storm",
            ["wind"] = 
            {
                ["at8000"] = 
                {
                    ["speed"] = 17,
                    ["dir"] = 232,
                }, -- end of ["at8000"]
                ["at2000"] = 
                {
                    ["speed"] = 20,
                    ["dir"] = 155,
                }, -- end of ["at2000"]
                ["atGround"] = 
                {
                    ["speed"] = 14,
                    ["dir"] = 133,
                }, -- end of ["atGround"]
            }, -- end of ["wind"]
            ["enable_fog"] = true,
            ["season"] = 
            {
                ["temperature"] = -2,
            }, -- end of ["season"]
            ["qnh"] = 760,
            ["cyclones"] = 
            {
                [1] = 
                {
                    ["pressure_spread"] = 863839.09747623,
                    ["centerZ"] = 287275.20440444,
                    ["ellipticity"] = 1.264146217022,
                    ["rotation"] = 0.060625248393593,
                    ["pressure_excess"] = -1289,
                    ["centerX"] = -98567.861560512,
                }, -- end of [1]
            }, -- end of ["cyclones"]
            ["dust_density"] = 0,
            ["enable_dust"] = false,
            ["clouds"] = 
            {
                ["thickness"] = 1490,
                ["density"] = 10,
                ["base"] = 700,
                ["iprecptns"] = 4,
            }, -- end of ["clouds"]
            ["atmosphere_type"] = 0,
            ["groundTurbulence"] = 57,
            ["type_weather"] = 0,
            ["fog"] = 
            {
                ["thickness"] = 700,
                ["visibility"] = 80,
            }, -- end of ["fog"]
            ["visibility"] = 
            {
                ["distance"] = 80000,
            }, -- end of ["visibility"]
        }, -- end of ["Winter. Snow storm"]
        ["Winter. Wind & clouds"] = 
        {
            ["name"] = "Winter. Wind & clouds",
            ["wind"] = 
            {
                ["at8000"] = 
                {
                    ["speed"] = 10,
                    ["dir"] = 65,
                }, -- end of ["at8000"]
                ["atGround"] = 
                {
                    ["speed"] = 5,
                    ["dir"] = 129,
                }, -- end of ["atGround"]
                ["at2000"] = 
                {
                    ["speed"] = 7,
                    ["dir"] = 209,
                }, -- end of ["at2000"]
            }, -- end of ["wind"]
            ["enable_fog"] = false,
            ["season"] = 
            {
                ["temperature"] = -2,
            }, -- end of ["season"]
            ["qnh"] = 760,
            ["cyclones"] = 
            {
                [1] = 
                {
                    ["pressure_spread"] = 863839.09747623,
                    ["centerZ"] = 287275.20440444,
                    ["ellipticity"] = 1.264146217022,
                    ["rotation"] = 0.060625248393593,
                    ["pressure_excess"] = -1289,
                    ["centerX"] = -98567.861560512,
                }, -- end of [1]
            }, -- end of ["cyclones"]
            ["dust_density"] = 0,
            ["enable_dust"] = false,
            ["clouds"] = 
            {
                ["thickness"] = 330,
                ["density"] = 8,
                ["base"] = 300,
                ["iprecptns"] = 0,
            }, -- end of ["clouds"]
            ["atmosphere_type"] = 0,
            ["groundTurbulence"] = 17,
            ["type_weather"] = 0,
            ["fog"] = 
            {
                ["thickness"] = 0,
                ["visibility"] = 0,
            }, -- end of ["fog"]
            ["visibility"] = 
            {
                ["distance"] = 80000,
            }, -- end of ["visibility"]
        }, -- end of ["Winter. Wind & clouds"]
    }, -- end of ["weathers"]
} -- end of weather