options = 
{
	["playerName"] = "New callsign",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = true,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["backupTime"] = 5,
		["allow_server_screenshots"] = true,
		["force_feedback_enabled"] = true,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["improvedSpottingDot"] = true,
		["avionicsLanguage"] = "native",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = true,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["cockpitStatusBarAllowed"] = false,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["reports"] = true,
		["easyCrew"] = false,
		["unrestrictedSATNAV"] = false,
		["tips"] = true,
		["autoTrimmer"] = false,
		["RBDAI"] = true,
		["externalViews"] = true,
		["controlsIndicator"] = true,
		["easyCommunication"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 1,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["custom_IPD_enable"] = false,
		["box_mouse_cursor"] = true,
		["hand_controllers_joint_throttle"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["hand_controllers_use_throttle"] = true,
		["mirror_crop"] = false,
		["use_mouse"] = true,
		["handOffsetY"] = 0,
		["enableHMDMask"] = true,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = true,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["AA"] = "OFF",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = true,
		["LensEffects"] = 0,
		["heatBlr"] = 0,
		["anisotropy"] = 3,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1.5,
		["visibRange"] = "Extreme",
		["aspect"] = 2.6666666666667,
		["lights"] = 2,
		["shadows"] = 0,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1000,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 0,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "lmfcd+camera+rmfcd",
		["messagesFontScale"] = 1,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 5,
		["maxFPS"] = 180,
		["SSS"] = 0,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 2,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 1,
		["secondaryShadows"] = 0,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 0,
		["width"] = 5760,
		["SSAO"] = 0,
		["Sharpening"] = 0,
		["sync"] = true,
		["preloadRadius"] = 60000,
		["motionBlur"] = 0,
		["height"] = 2160,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "high",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = false,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["THROTTLE_CO_DETENT"] = 10,
			["VR_EYEPOINT_OFFSET"] = 5,
			["FF_TRIM_OFFSET"] = true,
			["THROTTLE_AB_DETENT"] = 75,
			["GHOST_CONTROLS"] = false,
			["FF_PITCH_GAIN"] = 65,
			["FF_ROLL_GAIN"] = 65,
			["LOW_END_TEXT"] = false,
		}, -- end of ["F-15ESE"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["VoiceChat"] = 
		{
			["use_turn_servers_enabled"] = false,
		}, -- end of ["VoiceChat"]
		["Tacview"] = 
		{
			["tacviewExportPath"] = "",
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewAutoDiscardFlights"] = 10,
			["tacviewRemoteControlPassword"] = "",
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewBookmarkShortcut"] = 0,
			["tacviewRemoteControlEnabled"] = false,
			["tacviewRealTimeTelemetryEnabled"] = true,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = true,
		}, -- end of ["Tacview"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["LeapMotion"] = 
		{
			["handUseThrottle"] = false,
			["handsHorizontalShift"] = 0,
			["enable"] = false,
			["set_debug"] = false,
			["handUseStick"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["LeapMotion"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["Supercarrier"] = 
		{
			["enable_FLOLS_overlay"] = true,
			["Use_native_ATC_text"] = false,
		}, -- end of ["Supercarrier"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["FC3"] = 
		{
			["CPLocalList_Su-25"] = "default",
			["CPLocalList_Su-27"] = "default",
			["CPLocalList_A-10A"] = "default",
			["CPLocalList_Su-33"] = "default",
			["CPLocalList_F-15C"] = "default",
			["CPLocalList_MiG-29A"] = "default",
			["CPLocalList_J-11A"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29S"] = "default",
		}, -- end of ["FC3"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["A-10C_2"] = 
		{
			["GUNPAC_Runway"] = 0.1,
			["hmdEye"] = 1,
			["CPLocalList"] = "aged",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Hot"] = 0.1,
			["defaultGunMode"] = 0,
			["throttleSlewTGP"] = 5,
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C_2"]
		["AH-64D_BLK_II"] = 
		{
			["AH64BalaclavaPLT"] = true,
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 1,
			["AH64PedalsTrimmingMethod"] = 0,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 0,
			["AH64AIColorScheme"] = 0,
			["AH64IhadssMonocleVisible"] = true,
		}, -- end of ["AH-64D_BLK_II"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["F-16C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["canopyTint"] = 1,
			["mfdReflections"] = 0,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = false,
		["voiceChatInVolume"] = 50,
		["volume"] = 45,
		["headphones_on_external_views"] = true,
		["voiceChatInSensitivity"] = -50,
		["subtitles"] = true,
		["world"] = 14,
		["hear_in_helmet"] = false,
		["music"] = 0,
		["headphones"] = 40,
		["main_layout"] = "",
		["hp_output"] = "",
		["cockpit"] = 20,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["radioSpeech"] = true,
		["GBreathEffect"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = false,
		["use_turn_servers"] = true,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 50,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["mirrors"] = false,
			["reflections"] = false,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
